// https://cyberleninka.ru/article/n/nizkokogerentnaya-interferometriya-sloistyh-struktur-v-polihromaticheskom-svete-s-tsifrovoy-zapisyu-i-obrabotkoy-interferogramm/viewer

Явление интерференции достаточно широко используется для исследования формы и микроструктуры слоистых сред. Одним из наиболее эффективных направлений интерференционных измерений можно считать интерферометрию тонких плёнок. В отношении традиционных аналоговых способов наблюдения, регистрации и обработки интерферометрических данных в значительной мере разработаны вопросы, касающиеся формирования интерференционных картин тонкими плёнками, изучены вопросы оптимальных условий освещения контролируемых объектов и наблюдения интерференционных картин, в том числе в поляризованном свете.


В связи с развитием цифровых технологий регистрации и обработки оптических сигналов и изображений в последнее время становится актуальным соответствующее развитие описательного аппарата, позволяющего анализировать интерференционные картины в дискретных системах формирования изображений. Использование современных цифровых систем регистрации, обработки и визуализации интерференционных картин требует учёта спектральных и пространственных параметров матричных фотодетекторов при качественном и количественном анализе интерферограмм, особенно цветных интерферограмм, формируемых в белом свете. 

В настоящей работе осуществлена попытка изложить теорию формирования изображения на выходе интерференционного микроскопа с цифровой регистрацией, построенного на базе микроинтерферометра Линника. Рассматриваемая система использовалась нами ранее для исследования внутренней структуры прозрачных слоистых объектов --- высушенных капель плазмы биологических жидкостей и эритроцитов в сухом мазке крови. В силу специфики выбранного объекта исследований расшифровка полученных от них интерферограмм является весьма сложной, неоднозначной задачей. Причиной тому служит как сложность пространственной структуры, так и большое число степеней свободы, изначально присущих живым системам и приводящих к значительному изменению их свойств даже при незначительном изменении исходных параметров. Один из возможных вариантов снятия неопределённости при интерпретации интерферометрических данных --- сравнение экспериментальных интерферограмм с результатом теоретического численного расчёта и выявление общих черт, позволяющих единственно правильным образом класси- фицировать наблюдаемые в эксперименте сигналы и изображения.

Цель настоящей работы заключалась в получении аналитических выражений для компьютерного моделирования интерференционных картин в белом свете с учётом спектральных свойств пиксельной структуры регистрирующей матрицы.

Метод интерференционной микроскопии является распространённым и доступным инструментом для исследования оптических свойств и микроструктуры слоистых объектов. Микроинтерферометр Линника (@image1) служит примером одной из возможных реализаций этого метода. Однако представленная в работе теоретическая модель интерференционного сигнала применима для описания любого интерференционного микроскопа.

В методе интерференционной микроскопии на поле микроскопического изображения объекта накладывается когерентное ему, отражённое от опорного зеркала опорное световое поле. Между предметным световым полем и опорным возникает интерференция. Вид интерференционной картины зависит как от характера рельефа поверхности прозрачного объекта, так и от его внутренней структуры. Интерферировать с опорным полем может не только волна, отражённая от поверхности объекта, но и волна, отражённая от любой оптической неод- нородности внутри самого объекта. Однако в случае, если в структуре объекта присутствуют слои с оптической толщиной меньше половины продольной длины когерентности используемого излучения или сам объект представляет собой тонкую плёнку, интерференционная картина возникает даже в отсутствие опорной волны. Интерферировать будут волны, отражённые от границ слоя или плёнки. В этом случае использование опорной волны существенно усложняет формирующуюся интерференционную картину за счёт одновременной интерференции нескольких взаимнокогерентных волн или наложения нескольких интерференционных картин.


#figure(
  image("../image/section3_1.png", width: 60%),
  caption: "Пример практической реализации применения разностных снимков"
)<image1>

Линника с цифровой регистрацией сигнала:

S --- протяжённый источник белого света,

L1, L2 --- линзы, A --- апертурная диафрагма,

MO1, MO2 --- микрообъективы, BS --- светоделитель,

Obj --- объект, M --- зеркало

Если объект представляет собой тонкую плёнку с незначительным изменением рельефа поверхности, то толщина этой плёнки может быть измерена по цветовой окраске интерференционных полос равной толщины при использовании источника белого света в отсутствие опорного пучка. Однако если объект имеет неоднородную структуру и изменение его оптической толщины превышает половину продольной длины когерентности используемого источника белого света, измерение его геометрических характеристик в такой схеме становится невозможным без использования опорного пучка света.

Одновременное присутствие в слоистом объекте как тонких слоёв, в которых возникают интерференционные полосы равной толщины, так и относительно толстых слоёв, визуализация которых требует наличия опорной волны, приводит к необходимости использования универсального инструмента, которым может служить интерференционная микроскопия, и соответствующего теоретического аппарата для последующего анализа результатов интерференционного эксперимента.

== Формирование интерференционных картин в частично когерентном свете

Белый свет в практических случаях всегда частично когерентен и в пространственном, и во временном отношениях. Источники белого света имеют протяжённый угловой размер $2 Theta$ , что предопределяет конечный радиус поперечной пространственной когерентности $rho_(perp)  lambda_0/(2 Theta)$, где $lambda_0$ --- длина волны. Ширина частотного спектра $Delta omega$ белого света сравнима с его центральной частотой $omega_0$ , $Delta omega ≈ omega_0$   , что даёт исключительно малую длину временной когерентности такого оптического поля $l_c ≈ (2 pi c)/(Delta omega)  ≈ lambda_0^2/(Delta lambda) ≈ 1$ мкм, где $c$ --- скорость света, $Delta lambda$ --- ширина спектра в шкале длин волн.

Для наблюдения эффектов интерференции в таком свете в интерферометрах с амплитудным делением исходного волнового поля источника необходимо, чтобы разделённые волновые поля накладывались в пространстве на выходе интерферометра с взаимным поперечным пространственным сдвигом

$(Delta x, Delta y) << rho_perp$ , продольным сдвигом $Delta z << rho$ и оптической разностью хода $Delta << l_c$ . В этом случае интерферирующие волновые поля возбуждают в каждой точке области их наложения взаимнокогерентные колебания. Если взаимный пространственный сдвиг $(Delta x , Delta y , Delta z)$ превышает радиус поперечной или длину продольной пространственной когерентности волнового поля, то колебания становятся взаимно некогерентными и интерференция этих колебаний исчезает. В промежуточном случае имеет место интерференция частично когерентных колебаний.

Интенсивность результирующего (суммарного) волнового поля в некоторой плоскости наблюдения на выходе интерферометра может быть записана с помощью следующего выражения:

$ I(x,y) = angle.l | r_1 ( omega ) E_0 ( x, y , z , t ) + r_2 ( omega ) E_0 ( x - Delta x, y - Delta y , z - Delta z , t - Delta/c )|^2 angle.r =\
= r_1^2 ( omega ) angle.l | E_0 ( x, y , z, t ) | ^2 angle.r + r_2^2 ( omega ) angle.l | E_0 ( x - Delta x, y - Delta y , z - Delta z , t - Delta/c ) |^2 angle.r +\
+ 2 r_1 ( omega ) r_2 ( omega ) R e angle.l E_0 ( x , y , z , t ) E_0^* ( x - Delta x , y - Delta y , z - Delta z , t - Delta/c ) angle.r =\
= r_1^2 ( ω ) I_0 + r_2^2 ( omega) I_0 + 2 r_1 ( omega ) r_2 ( omega ) R e Gamma ( Delta x , Delta y , Delta z , Delta ) , $<fla:1>

где $r_1 ( omega )$ и $r_2 ( ω )$ --- амплитудные коэффициенты, определяющие изменение исходного поля $E_0 ( x , y , z , t )$ при его распространении в плечах интерферометра, $Gamma ( Delta x, Delta y , Delta z , Delta  ) = angle.l E_0 ( x , y, z , t ) × E_0^*( x - Delta x, y - Delta y, z - Delta z, t - Delta  c ) angle.r$ --- функция пространственно-временной когерентности исходного оптического поля с интенсивностью $I_0$ в плоскости наблюдения интерференционной картины. В общем случае амплитуда каждой из отражённых волн будет зависеть от частоты (или длины волны), но, не внося существенных погрешностей, в первом приближении можно считать все коэффициенты отражения константами: $r_1 ( omega ) = r_1 , r_2 ( omega ) = r_2$ и т.д.

Требование $( Delta x , Delta y ) << rho_perp , Delta z << rho$ и $Delta  << l_c$ определяет близкое к максимальному значение модуля нормированной функции --- степени когерентности $gamma ( Delta x, Delta y, Delta z , Delta  ) = Gamma  ( Delta x, Delta y , Delta z , Delta  ) I_0 $и наблюдение интерференционной картины или сигнала с наибольшим (практически единичным при $r_1^2 = r_2^2$ ) контрастом полос.

В интерферометрии с делением по амплитуде и с использованием протяжённых источников белого света достаточно просто реализовать условия $( Delta x , Delta y ) << rho_perp$ , $Delta z << rho$ для источников с относительно малыми угловыми размерами $2 Theta $ и наблюдением интерференции в области пространственной локализации интерференционных полос, где $Delta x ≈ 0, Delta y ≈ 0, Delta z ≈ 0$ . В задачах интерференционного определения параметров микрорельефа поверхности и слоистой структуры объектов область локализации изображения объекта должна пересекаться с областью локализации интерференционных полос.


При выполнении условий $( Delta x, Delta y ) << rho⊥$ , $Delta z << rho$ в функции пространственно-временной когерентности $Gamma  ( Delta x, Delta y , Delta z , Delta  )$ остаётся только зависимость от разности хода $Delta $ . Поэтому в уравнении (@fla:1) остаётся зависимость интерференционной картины только от функции временной когерентности $Gamma  ( Delta  )$ волнового поля:

$ I ( x , y ) = r_1^2 I_0 + r_2^2 I_0 + 2r_1 r_2 R e Γ ( Delta  ) =\
= r_1^2 I_0 + r_2^2 I_0 + 2r_1 r_2 I 0 |γ ( Delta  )| cos ((2 pi)/lambda_0 Delta  ( x , y ) + alpha )  $<fla:2>

где $γ ( Delta  ) = Γ ( Delta  ) I_0$ --- степень временной когерентности, $α = arg γ ( Delta  ) - 2 pi Delta  λ 0$ . Уравнение (@fla:2) определяет изменение интенсивности в интерференционной картине в зависимости от разности хода $Delta  ( x, y )$ для различных точек плоскости наблюдения $( x, y )$ .

При $Delta  > l_c$ взаимная когерентность колебаний складываемых волн нарушается, $γ ( Delta  ) ≈ 0$ , и интерференционные полосы имеют практически нулевой контраст.

Если исследуется однослойный объект --- плёнка на поверхности подложки, то объектное поле состоит из суммы двух волновых полей, отражённых двумя границами раздела сред. Эти поля могут интерферировать, если оптическая толщина слоя $n d$ меньше половины длины временной когерентности, $n d < l_c 2$ . Интенсивность возникающей интерференционной картины будет определяться уравнением (@fla:2).

При большей толщине плёнки необходимо использовать опорную волну --- объект исследуют с помощью интерферометра. В этом случае на выходе интерферометра имеет место наложение трёх волн для однослойного объекта, четырёх --- для двухслойного и т.д

Анализ интерференции трёх и более волн удобнее проводить с использованием оптической разности хода каждой волны, включая опорное поле, относительно некоторой реальной поверхности, которую можно назвать отсчётной или также опорной. Положение этой поверхности, часто --- плоскости, определяется в зависимости от решаемой задачи. В частности, при интерференционном контроле слоистого объекта --- плёнки на плоской поверхности подложки, удобно выбрать в качестве отсчётной поверхность подложки.

Если стоит задача определения параметров неоднородности или дефектов поверхности, размеры которых меньше поперечных размеров подложки,
можно рассмотреть две независимые области --- непосредственно саму область локализации неоднородности (или плёнки) и свободную поверхность подложки. Для этого необходимо ввести в рассмотрение дополнительное поле, отражённое поверхностью подложки. В соответствии с условиями, определёнными выше, оптическая разность хода волны, отражённой от этой поверхности, будет равна нулю. В этом случае за пределами неоднородности достаточно рассмотреть результат интерференции только двух волн --- опорной и отражённой от подложки. Распределение интенсивности в интерференционной картине будет описываться выражением (@fla:2).


На рис . 2 схематично показано сечение слоистого объекта --- локальной плёнки на подложке, и возможные графики для разностей хода трёх объектных $Delta_1 ( x, y )$ , $Delta_2 ( x, y )$ $Delta_3 ( x , y )$ и опорной $Delta_R ( x, y )$ волн относительно отсчётной плоскости --- верхней поверхности подложки.

Для каждой из этих волн можно записать оптическую разность хода, отсчитываемую от поверхности подложки, в следующем виде:

$
Delta_1 ( x, y ) = -2 z ( x , y )\
Delta_2 ( x, y ) = -2 z ( x, y ) + 2n z ( x , y )\
Delta_3 ( x , y ) = 0\
Delta_R ( x, y ) = 2α x + 2β y + 2Delta z R , 
 $<fla:3>

где $Delta_1 ( x, y )$ --- оптическая разность хода волны, отражённой от верхней поверхности неоднородности, $Delta_2 ( x, y )$ --- оптическая разность хода волны, отражённой от поверхности подложки, расположенной под неоднородностью, $Delta_3 ( x , y )$ --- оптическая разность хода волны, отражённой от поверхности подложки, находящейся за пределами неоднородности, $Delta_R ( x, y )$ --- разность хода волны, отражённой от опорного зеркала, $n$ --- показатель преломления неоднородности, $α, β$ --- углы наклона опорного зеркала по отношению к осям $x$ и $y$ , соответственно, $2 Delta z_R$ --- начальная разность хода опорной волны, задаваемая продольным смещением опорного зеркала вдоль оптической оси, $z ( x, y )$ --- профиль поверхности плёнки.

Для волновых полей, участвующих в образовании интерференционной картины, можем записать выражения:

$
E_1 ( x , y , z , t ) = r_1 e x p ( i ф_(01) ) E_0 ( x , y, z , t - ∆_1 (( x, y ))/c ),\
E_2 ( x, y , z , t ) = r_2 e x p ( i ф_(02) ) E_0 ( x, y , z , t - ∆_2 (( x , y ))/c ),\
E_3 ( x, y , z, t ) = r_3 e x p ( i ф_(03) ) E_0 ( x, y , z , t - ∆_2 (( x , y ))/c),\
E_R ( x, y, z , t ) = r_R e x p ( i ф_(0 R) ) E_0 ( x , y, z , t - ∆ R (( x, y ))/c ) ,
 $<fla:4>
где $ф_(01)$, $ф_(02)$, $ф_(03)$ и $ф_(0 R)$ --- фазовые сдвиги волн при их отражении от соответствующих поверхностей. В соответствии с вышеоговоренной моделью интерференции волн интенсивность в области локализации неоднородности будет определяться суперпозицией трёх волн:

$ 
I ( x , y ) ~ angle.l | E_1 ( x, y , z, t ) + E_2 ( x , y , z , t ) + E_R ( x , y, z , t ) |^2 angle.r
= r_12 I 0 + r_22 I 0 + r_R^2 I_0 +\
+2r_1r_2 I_ 0 |γ ( Delta_1 ( x, y ) - Delta_ 2 ( x, y ) )| cos [((2 pi)/lambda_0 Delta_1 ( x , y ) - Delta_ 2 ( x , y ) ) + ф_(01) - ф_(02)]  +\
+2r_1r_R I_ 0 |γ ( Delta_1 ( x, y ) - Delta_ R ( x, y ) )| cos [((2 pi)/lambda_0 Delta_1 ( x , y ) - Delta_ R ( x , y ) ) + ф_(01) - ф_(0 R)]  +\
+2r_2 r_R I_ 0 |γ ( Delta_ 2 ( x , y ) - Delta_ R ( x , y ) )| cos [((2 pi)/lambda_0 Delta_ 2 ( x , y ) - Delta_ R ( x, y ) ) + ф_(02) - ф_ (0 R)]  ,
 $<fla:5>



#figure(
  image("../image/section3_2.png", width: 100%),
  caption: "Профиль поверхности исследуемого объекта (а) и соответствующее ему распределение оптической разности хода волн, отражённых границами раздела (б)"
)<image2>




а распределение интенсивности вне области локализации неоднородности будет определяться выражением (@fla:2), в котором аргумент функции временной когерентности $∆$ будет представлять собой разность оптических путей $∆_R(x,y)-∆_3(x,y)=∆_R (x,y)$, а постоянный фазовый набег в аргументе косинуса равен $ф_(03) - ф_(0R)$. 

В (@fla:5) четвёртое слагаемое определяет интерференцию двух объектных волн, отражённых границами плёнки ; пятое слагаемое --- интерференцию объектной волны, отражённой верхней поверхностью плёнки, с опорной волной; шестое слагаемое --- интерференцию объектной волны, отражённой нижней поверхностью плёнки, с опорной волной. Модуль степени когерентности $|γ(∆)|$ в этих слагаемых определяет контраст интерференционных полос. При $∆>l_с$ интерференция соответствующей пары волн исчезает. Для максимума контраста интерференции объектной волны, отражённой верхней поверхностью плёнки, необходимо, чтобы $∆_1 ≈ ∆_R$ ,

а для второй поверхности плёнки $∆_2 ≈ ∆_R$ , что обеспечивается соответствующим продольным положением опорного зеркала интерферометра.

С методологической точки зрения выражение (@fla:5) показывает, что картину интерференции трёх волн можно представить в виде суммы трёх отдельных интерференционных картин, возникающих в результате наложения и интерференции отдельных пар волн. Это важно и для расчёта и компьютерного моделирования интерференционных картин, образующихся при многослойном объекте, когда требуется определить вклад многих слоёв объекта в результирующую картину интерференционных полос. Выражения (@fla:2) и (@fla:5) позволяют смоделировать интерференционную картину для объекта с заданными оптическими параметрами – толщиной и показателем преломления, в широкополосном излучении и представить эту картину в градациях серого. Для этого необходимо задать среднюю длину волны

$λ_0$ и в явном виде выражение для степени временной когерентности $γ ( ∆ )$ , которое может быть представлено, в частности, в форме действительной гауссовой функции:

$ gamma (Delta) = e x p [-(Delta/l_c)^2] $

где длина временной когерентности $l_c$ определяется шириной спектрального интервала $∆λ$ , $l_c ≈ (λ_0^2)/(∆λ)$ . Для белого света можно принять $l_c ≈ 1$ мкм,
$λ 0 ≈ 0, 55$ мкм.




== Результаты моделирования полихроматических

Из секции:
1. Спектральное представление уравнения интерференции
2. Принципы моделирования полихроматических интерференционных картин

Получают 2 выражения:

$ 

I_(C o l o r)^(O b j e c t) (x,y) = r_1^2 limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) d omega + r_2^2 limits(integral)_0^infinity f_(C o l o r)^2 g_B^2 (omega) d omega +\ 
r_R^2 limits(integral)_0^infinity f_(C o l o r)^2 g^2 (omega) d omega +\

+ 2 R e {r_1 r_2 e x p (i(ф_(01) - ф_(02))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_1 (x,y) - Delta_2 (x,y))] d omega } +\
+ 2 R e {r_1 r_R e x p (i(ф_(01) - ф_(0 R))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_1 (x,y) - Delta_R (x,y))] d omega } +\
+ 2 R e {r_2 r_R e x p (i(ф_(02) - ф_(0R))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_R (x,y) - Delta_2 (x,y))] d omega } ,
$<fla:10>


$
I_(C o l o r)^(C l e a r) (x,y) = r_3^2 limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) d omega +\
+ r_R^2 limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) d omega +\

+ 2 R e {r_R r_3 e x p (i(ф_(03) - ф_(0R))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_R (x,y) )] d omega } ,

$<fla:13>

С использованием уравнений (@fla:10) и (@fla:13) рассчитывались распределения интенсивности в интерференционном изображении для каждого из трёх цветовых каналов, после чего формировалось результирующее цветное изображение, представляющее собой интерференционную картину в белом свете. интерференционных картин

Этот процесс последовательно представлен на (@image3) В качестве функции, описывающей форму поверхности неоднородности, было взято уравнение параболоида вращения:

$ z (x,y) = z_0 (1 - (x^2 + y^2)/r^2) $<fla:14>

где $z_0$ --- максимальная высота неоднородности в точке $x = 0$, $y = 0$ , $r$ --- радиус неоднородности.

#figure(
  image("../image/section3_3.png", width: 50%),
  caption: "Формирование цветного изображения интерференционной картины: RGB-компоненты изображения (а)-(в) и результирующее цветное изображение (г)"
)<image3>

Различие в характере зависимости разности хода от координат ( x, y ) для волны, отражённой от верхней поверхности неоднородности, и волны, отражённой от поверхности подложки под неоднородностью, приводит к изменению направления искривления интерференционных полос при наложении опорной волны, что ясно иллюстрируется рис. 5 б и 5в .

#figure(
  image("../image/section3_4.png", width: 50%),
  caption: "Составляющие полихроматической интерференционной картины, изображенной на рис. 7г: результат интерференции волн, отражённых от границ неоднородности без участия опорной волны (а); результат интерференции волны, отражённой от верхней границы неоднородности, и опорной волны (б); результат интерференции волны, отражённой от нижней границы неоднородности, и опорной волны (в)"
)<image4>

При подобном сканировании, посредством перемещения опорного зеркала, или изменения $2 ∆z_R ( z )$ , при одновременной записи интерферограмм в плоскости $(x, y)$, или их расчёте с использованием уравнений (@fla:10) и (@fla:13), формируется трехмёрная интерферограмма, сечение которой плоскостью $(x, z)$ изображено на (@image5).

#figure(
  image("../image/section3_5.png", width: 50%),
  caption: "Интерферограмма объекта в плоскости ( x,z ) ,
полученная путём сканирования
оптической разности хода в опорном плече при изменении "
+ $2 ∆z_R ( z )$
)<image5>

На этой интерферограмме каждая строка соответствует своему значению $2 ∆z_R ( z )$ , а сама интерферограмма представляет собой сечение оптической структуры исследуемого объекта плоскостью $( x, z )$ , аналогично томографическим срезам, получаемым при сканировании объекта в интерференционном микроскопе. Так как расчёт исходных интерферограмм в плоскости $( x, y )$ выполнялся в цветовом пространстве RGB, то каждая строка (@image5) представлена в виде суммы цветовых каналов, иначе говоря, характеризует яркостную составляющую цветного изображения.



Особенности регистрации цветных интерференционных картин в цифровых системах требуют тщательного исследования, поскольку даже предварительные результаты, изложенные в данной работе, указывают на существенное влияние на когерентные свойства оптических полей спектральных свойств регистрирующей аппаратуры. В настоящей статье изложены теоретические основы для подобного рода исследований и приведён пример их практического применения.[5]


