// https://cyberleninka.ru/article/n/nizkokogerentnaya-interferometriya-sloistyh-struktur-v-polihromaticheskom-svete-s-tsifrovoy-zapisyu-i-obrabotkoy-interferogramm/viewer

Явление интерференции активно применяется для изучения структуры и формы слоистых материалов. Одним из наиболее результативных методов, основанных на этом явлении, является интерферометрия тонких плёнок.

В контексте традиционных аналоговых методов наблюдения, регистрации и анализа интерферометрических данных были тщательно изучены вопросы, связанные с формированием интерференционных изображений тонкими плёнками. Также были исследованы оптимальные условия освещения объектов, которые подвергаются контролю, и наблюдения интерференционных узоров, в том числе при использовании поляризованного света.

В последнее время в связи с активным развитием цифровых технологий, которые используются для регистрации и обработки оптических сигналов и изображений, возникает необходимость в соответствующем развитии описательного аппарата. Этот аппарат позволит анализировать интерференционные картины в дискретных системах формирования изображений.

Чтобы использовать современные цифровые системы для регистрации, обработки и визуализации интерференционных картин, нужно учитывать спектральные и пространственные характеристики матричных фотодетекторов. Это необходимо для качественного и количественного анализа интерферограмм, в том числе цветных, которые получают в белом свете.

В данной работе предпринята попытка объяснить, как формируется изображение на выходе интерференционного микроскопа с цифровой регистрацией, который создан на основе микроинтерферометра Линника.

Ранее мы использовали эту систему для изучения внутренней структуры прозрачных слоистых объектов --- высушенных капель плазмы биологических жидкостей и эритроцитов в сухом мазке крови. Из-за особенностей выбранных объектов расшифровка полученных от них интерферограмм представляет собой сложную и неоднозначную задачу. Это связано со сложностью пространственной структуры объектов и большим числом степеней свободы, которые изначально присущи живым системам и приводят к значительным изменениям их свойств даже при небольшом изменении исходных параметров.

Один из способов уменьшить неопределённость при интерпретации интерферометрических данных --- сравнить экспериментальные интерферограммы с результатами теоретического численного расчёта. Это позволяет выявить общие черты, которые позволяют правильно классифицировать наблюдаемые сигналы и изображения в эксперименте.

Целью данного исследования было создание аналитических формул, которые можно использовать для компьютерного моделирования интерференционных паттернов в свете с полным спектром цветов. При этом необходимо было учесть особенности спектральных характеристик пикселей регистрирующей матрицы.

Исследование оптических свойств и микроструктуры слоистых объектов можно провести с помощью распространённого и доступного инструмента --- метода интерференционной микроскопии.

Микроинтерферометр Линника (@image1) представляет собой одну из возможных реализаций этого метода. Теоретическая модель интерференционного сигнала, представленная в работе, применима для описания любого интерференционного микроскопа.

В методе интерференционной микроскопии на поле микроскопического изображения объекта накладывается когерентное ему опорное световое поле, которое отражается от опорного зеркала. Между предметным световым полем и опорным возникает интерференция.

Интерференционная картина определяется как особенностями рельефа поверхности прозрачного объекта, так и его внутренней структурой. Волна, отражённая не только от поверхности объекта, но и от любой оптической неоднородности внутри него, может интерферировать с опорным полем.

Если в структуре объекта есть слои с оптической толщиной менее половины продольной длины когерентности применяемого излучения или если сам объект представляет собой тонкую плёнку, интерференционная картина появляется и без опорной волны. В такой ситуации происходит интерференция волн, которые отражаются от границ слоя или плёнки.

Использование опорной волны существенно усложняет формирующуюся интерференционную картину. Это происходит за счёт одновременной интерференции нескольких взаимно когерентных волн или наложения нескольких интерференционных картин.

#figure(
  image("../image/section3_1.png", width: 60%),
  caption: "Пример практической реализации применения разностных снимков"
)<image1>

Линника с цифровой регистрацией сигнала:

S --- протяжённый источник белого света,

L1, L2 --- линзы, A --- апертурная диафрагма,

MO1, MO2 --- микрообъективы, BS --- светоделитель,

Obj --- объект, M --- зеркало
Если объект представляет собой тонкую плёнку, поверхность которой отличается совсем немного, то можно измерить толщину этой плёнки по цвету интерференционных полос равной толщины, используя источник белого света без опорного пучка.

Однако если объект имеет неоднородную структуру и изменение его оптической толщины больше половины продольной длины когерентности используемого источника белого света, то в такой схеме без опорного пучка света невозможно измерить геометрические характеристики объекта.

В слоистом объекте есть как тонкие слои, в которых появляются интерференционные полосы равной толщины, так и относительно толстые слои. Чтобы увидеть последние, нужна опорная волна.

Из-за одновременного присутствия в объекте тонких и толстых слоёв требуется универсальный инструмент для исследования. Таким инструментом может стать интерференционная микроскопия. После проведения эксперимента с её помощью можно будет проанализировать результаты, используя соответствующий теоретический аппарат.

== Формирование интерференционных картин в частично когерентном свете

В реальности белый свет часто бывает частично когерентным как в пространстве, так и во времени. Источники белого света обладают значительным угловым размером $2 Theta$, что определяет конечный радиус поперечной пространственной когерентности $rho_(perp) = lambda_0 / (2 Theta)$. Здесь $lambda_0$ является длиной волны. Ширина частотного спектра $Delta omega$ белого света сравнима с его центральной частотой $omega_0$ , $Delta omega ≈ omega_0$   , что даёт исключительно малую длину временной когерентности такого оптического поля $l_c ≈ (2 pi c)/(Delta omega)  ≈ lambda_0^2/(Delta lambda) ≈ 1$ мкм, где $c$ --- скорость света, $Delta lambda$ --- ширина спектра в шкале длин волн.

Чтобы можно было наблюдать эффекты интерференции в таком свете, необходимо, чтобы разделённые волновые поля накладывались друг на друга в пространстве на выходе интерферометра. При этом должен присутствовать взаимный поперечный пространственный сдвиг. Это требуется для использования в интерферометрах с амплитудным делением исходного волнового поля источника.

$(Delta x, Delta y) << rho_perp$ , продольным сдвигом $Delta z << rho$ и оптической разностью хода $Delta << l_c$ . В такой ситуации волновые поля, которые участвуют в интерференции, вызывают в каждой точке области их пересечения согласованные колебания. Если взаимное пространственное смещение $(Delta x, Delta y, Delta z)$ больше радиуса поперечной или длины продольной пространственной когерентности волнового поля, то колебания перестают быть согласованными и интерференция этих колебаний пропадает. При промежуточных значениях происходит интерференция частично согласованных колебаний.

В некоторой плоскости наблюдения на выходе интерферометра можно определить интенсивность результирующего волнового поля. Для этого используется специальное выражение.

$ I(x,y) = angle.l | r_1 ( omega ) E_0 ( x, y , z , t ) + r_2 ( omega ) E_0 ( x - Delta x, y - Delta y , z - Delta z , t - Delta/c )|^2 angle.r =\
= r_1^2 ( omega ) angle.l | E_0 ( x, y , z, t ) | ^2 angle.r + r_2^2 ( omega ) angle.l | E_0 ( x - Delta x, y - Delta y , z - Delta z , t - Delta/c ) |^2 angle.r +\
+ 2 r_1 ( omega ) r_2 ( omega ) R e angle.l E_0 ( x , y , z , t ) E_0^* ( x - Delta x , y - Delta y , z - Delta z , t - Delta/c ) angle.r =\
= r_1^2 ( ω ) I_0 + r_2^2 ( omega) I_0 + 2 r_1 ( omega ) r_2 ( omega ) R e Gamma ( Delta x , Delta y , Delta z , Delta ) , $<fla:1>

где $r_1 ( omega )$ и $r_2 ( ω )$ --- амплитудные коэффициенты, определяющие изменение исходного поля $E_0 ( x , y , z , t )$ при его распространении в плечах интерферометра, $Gamma ( Delta x, Delta y , Delta z , Delta  ) = angle.l E_0 ( x , y, z , t ) × E_0^*( x - Delta x, y - Delta y, z - Delta z, t - Delta  c ) angle.r$ --- функция пространственно-временной когерентности исходного оптического поля с интенсивностью $I_0$ в плоскости наблюдения интерференционной картины. В общем случае амплитуда каждой из отражённых волн будет зависеть от частоты (или длины волны), но, не внося существенных погрешностей, в первом приближении можно считать все коэффициенты отражения константами: $r_1 ( omega ) = r_1 , r_2 ( omega ) = r_2$ и т.д.

Требование $( Delta x , Delta y ) << rho_perp , Delta z << rho$ и $Delta  << l_c$ определяет близкое к максимальному значение модуля нормированной функции --- степени когерентности $gamma ( Delta x, Delta y, Delta z , Delta  ) = Gamma  ( Delta x, Delta y , Delta z , Delta  ) I_0 $и наблюдение интерференционной картины или сигнала с наибольшим (практически единичным при $r_1^2 = r_2^2$ ) контрастом полос.

В интерферометрии с разделением амплитуды и при использовании протяжённых источников белого света легко создать условия $(Delta x, Delta y) << rho_(perp)$, $Delta z << rho$ для источников со сравнительно небольшими угловыми размерами $2 Theta$ и наблюдать интерференцию в зоне пространственного расположения интерференционных полос, где $Delta x approx 0, Delta y approx 0, Delta z approx 0$.

При решении задач по определению параметров микрорельефа поверхности и слоистой структуры объектов с помощью интерференции зона расположения изображения объекта должна пересекаться с зоной расположения интерференционных полос.

При выполнении условий $( Delta x, Delta y ) << rho⊥$ , $Delta z << rho$ в функции пространственно-временной когерентности $Gamma  ( Delta x, Delta y , Delta z , Delta  )$ остаётся только зависимость от разности хода $Delta $ . Поэтому в уравнении (@fla:1) остаётся зависимость интерференционной картины только от функции временной когерентности $Gamma  ( Delta  )$ волнового поля:

$ I ( x , y ) = r_1^2 I_0 + r_2^2 I_0 + 2r_1 r_2 R e Γ ( Delta  ) =\
= r_1^2 I_0 + r_2^2 I_0 + 2r_1 r_2 I 0 |γ ( Delta  )| cos ((2 pi)/lambda_0 Delta  ( x , y ) + alpha )  $<fla:2>

где $γ ( Delta  ) = Γ ( Delta  ) I_0$ --- степень временной когерентности, $α = arg γ ( Delta  ) - 2 pi Delta  λ 0$ . Уравнение (@fla:2) определяет изменение интенсивности в интерференционной картине в зависимости от разности хода $Delta  ( x, y )$ для различных точек плоскости наблюдения $( x, y )$ .

При $Delta  > l_c$ взаимная когерентность колебаний складываемых волн нарушается, $γ ( Delta  ) ≈ 0$ , и интерференционные полосы имеют практически нулевой контраст.

Если исследуется однослойный объект --- плёнка на поверхности подложки, то объектное поле состоит из суммы двух волновых полей, отражённых двумя границами раздела сред. Эти поля могут интерферировать, если оптическая толщина слоя $n d$ меньше половины длины временной когерентности, $n d < l_c 2$ . Интенсивность возникающей интерференционной картины будет определяться уравнением (@fla:2).

Если плёнка имеет большую толщину, то для исследования объекта необходимо использовать опорную волну. Для этого применяется интерферометр.

В результате на выходе интерферометра происходит наложение трёх волн, если объект однослойный, четырёх волн --- если объект двухслойный и так далее.

Чтобы проанализировать интерференцию трёх и более волн, удобнее использовать оптическую разность хода каждой волны, включая опорное поле, относительно определённой реальной поверхности. Эту поверхность можно назвать отсчётной или опорной. Положение этой поверхности, чаще всего --- плоскости, определяется в зависимости от задачи, которую необходимо решить.

Например, при интерференционном контроле слоистого объекта — плёнки на плоской поверхности подложки --- в качестве отсчётной поверхности удобно выбрать поверхность подложки.

Если нужно определить параметры неоднородностей или дефектов на поверхности, размеры которых меньше поперечных размеров подложки, можно рассмотреть две отдельные области:

1. Область, где находится неоднородность (или плёнка).
2. Свободную поверхность подложки.

Для этого необходимо ввести дополнительное поле, которое отражается от поверхности подложки. В соответствии с ранее определёнными условиями, оптическая разность хода волны, отражённой от этой поверхности, будет равна нулю.

За пределами неоднородности достаточно рассмотреть результат интерференции только двух волн: опорной и отражённой от подложки. Распределение интенсивности в интерференционной картине будет описываться выражением (@fla:2).

На (@image2) схематично показано сечение слоистого объекта --- локальной плёнки на подложке, и возможные графики для разностей хода трёх объектных $Delta_1 ( x, y )$ , $Delta_2 ( x, y )$ $Delta_3 ( x , y )$ и опорной $Delta_R ( x, y )$ волн относительно отсчётной плоскости --- верхней поверхности подложки.

Для каждой из волн можно выразить оптическую разность хода, которая измеряется от поверхности подложки, в следующем виде:

$
Delta_1 ( x, y ) = -2 z ( x , y )\
Delta_2 ( x, y ) = -2 z ( x, y ) + 2n z ( x , y )\
Delta_3 ( x , y ) = 0\
Delta_R ( x, y ) = 2α x + 2β y + 2Delta z R , 
 $<fla:3>

где $Delta_1 ( x, y )$ --- оптическая разность хода волны, отражённой от верхней поверхности неоднородности, $Delta_2 ( x, y )$ --- оптическая разность хода волны, отражённой от поверхности подложки, расположенной под неоднородностью, $Delta_3 ( x , y )$ --- оптическая разность хода волны, отражённой от поверхности подложки, находящейся за пределами неоднородности, $Delta_R ( x, y )$ --- разность хода волны, отражённой от опорного зеркала, $n$ --- показатель преломления неоднородности, $α, β$ --- углы наклона опорного зеркала по отношению к осям $x$ и $y$ , соответственно, $2 Delta z_R$ --- начальная разность хода опорной волны, задаваемая продольным смещением опорного зеркала вдоль оптической оси, $z ( x, y )$ --- профиль поверхности плёнки.

Для волновых полей, участвующих в образовании интерференционной картины, можем записать выражения:

$
E_1 ( x , y , z , t ) = r_1 e x p ( i ф_(01) ) E_0 ( x , y, z , t - ∆_1 (( x, y ))/c ),\
E_2 ( x, y , z , t ) = r_2 e x p ( i ф_(02) ) E_0 ( x, y , z , t - ∆_2 (( x , y ))/c ),\
E_3 ( x, y , z, t ) = r_3 e x p ( i ф_(03) ) E_0 ( x, y , z , t - ∆_2 (( x , y ))/c),\
E_R ( x, y, z , t ) = r_R e x p ( i ф_(0 R) ) E_0 ( x , y, z , t - ∆ R (( x, y ))/c ) ,
 $<fla:4>

где $ф_(01)$, $ф_(02)$, $ф_(03)$ и $ф_(0 R)$ --- фазовые сдвиги волн при их отражении от соответствующих поверхностей. В соответствии с вышеоговоренной моделью интерференции волн интенсивность в области локализации неоднородности будет определяться суперпозицией трёх волн:

$ 
I ( x , y ) ~ angle.l | E_1 ( x, y , z, t ) + E_2 ( x , y , z , t ) + E_R ( x , y, z , t ) |^2 angle.r
= r_12 I 0 + r_22 I 0 + r_R^2 I_0 +\
+2r_1r_2 I_ 0 |γ ( Delta_1 ( x, y ) - Delta_ 2 ( x, y ) )| cos [((2 pi)/lambda_0 Delta_1 ( x , y ) - Delta_ 2 ( x , y ) ) + ф_(01) - ф_(02)]  +\
+2r_1r_R I_ 0 |γ ( Delta_1 ( x, y ) - Delta_ R ( x, y ) )| cos [((2 pi)/lambda_0 Delta_1 ( x , y ) - Delta_ R ( x , y ) ) + ф_(01) - ф_(0 R)]  +\
+2r_2 r_R I_ 0 |γ ( Delta_ 2 ( x , y ) - Delta_ R ( x , y ) )| cos [((2 pi)/lambda_0 Delta_ 2 ( x , y ) - Delta_ R ( x, y ) ) + ф_(02) - ф_ (0 R)]  ,
 $<fla:5>



#figure(
  image("../image/section3_2.png", width: 100%),
  caption: "Профиль поверхности исследуемого объекта (а) и соответствующее ему распределение оптической разности хода волн, отражённых границами раздела (б)"
)<image2>

а распределение интенсивности вне области локализации неоднородности будет определяться выражением (@fla:2), в котором аргумент функции временной когерентности $∆$ будет представлять собой разность оптических путей $∆_R(x,y)-∆_3(x,y)=∆_R (x,y)$, а постоянный фазовый набег в аргументе косинуса равен $ф_(03) - ф_(0R)$. 

В (@fla:5) в четвёртом слагаемом речь идёт об интерференции двух объектных волн, которые отражаются границами плёнки. Пятое слагаемое описывает интерференцию объектной волны, которая отражается верхней поверхностью плёнки, с опорной волной. В шестом слагаемом говорится об интерференции объектной волны, отражающейся от нижней поверхности плёнки, и опорной волны.

Степень когерентности $|γ(∆)|$ в этих слагаемых определяет контрастность интерференционных полос. Когда $∆>l_с$, интерференция соответствующей пары волн пропадает. Чтобы добиться максимального контраста при интерференции объектной волны, отражённой верхней поверхностью плёнки, нужно, чтобы $∆_1 ≈ ∆_R$. Для второй поверхности плёнки выполняется условие $∆_2 ≈ ∆_R$, что достигается путём соответствующего продольного размещения опорного зеркала интерферометра.

С методологической точки зрения выражение (@fla:5) означает, что интерференционную картину, которая возникает при взаимодействии трёх волн, можно представить как сумму трёх отдельных интерференционных картин. Эти картины появляются в результате наложения и интерференции отдельных пар волн.

Это имеет большое значение как для расчётов, так и для компьютерного моделирования интерференционных картин, которые образуются при многослойных объектах. В таких случаях необходимо определить вклад каждого слоя объекта в общую картину интерференционных полос.

Выражения (@fla:2) и (@fla:5) позволяют создать модель интерференционной картины для объекта с определёнными оптическими параметрами: толщиной и показателем преломления. Эта модель будет представлена в широкополосном излучении и в градациях серого. Для создания модели нужно задать среднюю длину волны.

$λ_0$ и в явном виде выражение для степени временной когерентности $γ ( ∆ )$ , которое может быть представлено, в частности, в форме действительной гауссовой функции:

$ gamma (Delta) = e x p [-(Delta/l_c)^2] $

где длина временной когерентности $l_c$ определяется шириной спектрального интервала $∆λ$ , $l_c ≈ (λ_0^2)/(∆λ)$ . Для белого света можно принять $l_c ≈ 1$ мкм,
$λ 0 ≈ 0, 55$ мкм.

== Результаты моделирования полихроматических

Из секции:
1. Спектральное представление уравнения интерференции
2. Принципы моделирования полихроматических интерференционных картин

Получают 2 выражения:

$ 

I_(C o l o r)^(O b j e c t) (x,y) = r_1^2 limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) d omega + r_2^2 limits(integral)_0^infinity f_(C o l o r)^2 g_B^2 (omega) d omega +\ 
r_R^2 limits(integral)_0^infinity f_(C o l o r)^2 g^2 (omega) d omega +\

+ 2 R e {r_1 r_2 e x p (i(ф_(01) - ф_(02))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_1 (x,y) - Delta_2 (x,y))] d omega } +\
+ 2 R e {r_1 r_R e x p (i(ф_(01) - ф_(0 R))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_1 (x,y) - Delta_R (x,y))] d omega } +\
+ 2 R e {r_2 r_R e x p (i(ф_(02) - ф_(0R))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_R (x,y) - Delta_2 (x,y))] d omega } ,
$<fla:10>


$
I_(C o l o r)^(C l e a r) (x,y) = r_3^2 limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) d omega +\
+ r_R^2 limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) d omega +\

+ 2 R e {r_R r_3 e x p (i(ф_(03) - ф_(0R))) limits(integral)_0^infinity f_(C o l o r)^2 (omega) g^2 (omega) e x p [i omega/c (Delta_R (x,y) )] d omega } ,

$<fla:13>

С использованием уравнений (@fla:10) и (@fla:13) рассчитывались распределения интенсивности в интерференционном изображении для каждого из трёх цветовых каналов, после чего формировалось результирующее цветное изображение, представляющее собой интерференционную картину в белом свете. интерференционных картин

Этот процесс последовательно представлен на (@image3) В качестве функции, описывающей форму поверхности неоднородности, было взято уравнение параболоида вращения:

$ z (x,y) = z_0 (1 - (x^2 + y^2)/r^2) $<fla:14>

где $z_0$ --- максимальная высота неоднородности в точке $x = 0$, $y = 0$ , $r$ --- радиус неоднородности.

#figure(
  image("../image/section3_3.png", width: 50%),
  caption: "Формирование цветного изображения интерференционной картины: RGB-компоненты изображения (а)-(в) и результирующее цветное изображение (г)"
)<image3>

Из-за различий в характере зависимости разности хода от координат (x, y) для волны, отражённой от верхней поверхности неоднородности, и для волны, которая отразилась от поверхности подложки под этой неоднородностью, меняется направление искривления интерференционных полос при добавлении опорной волны. Это чётко заметно на изображении (@image5).

#figure(
  image("../image/section3_4.png", width: 50%),
  caption: "Составляющие полихроматической интерференционной картины, изображенной на рис. 7г: результат интерференции волн, отражённых от границ неоднородности без участия опорной волны (а); результат интерференции волны, отражённой от верхней границы неоднородности, и опорной волны (б); результат интерференции волны, отражённой от нижней границы неоднородности, и опорной волны (в)"
)<image4>

При таком виде сканирования, когда опорное зеркало перемещается или изменяется $2 ∆ z_R (z)$, создаётся трёхмерная интерферограмма. В это же время происходит запись интерферограмм в плоскости $(x, y)$ или их расчёт с использованием уравнений (@fla:10) и (@fla:13).

На изображении (@image5) представлено сечение полученной трёхмерной интерферограммы плоскостью $(x, z)$.

#figure(
  image("../image/section3_5.png", width: 50%),
  caption: "Интерферограмма объекта в плоскости ( x,z ) ,
полученная путём сканирования
оптической разности хода в опорном плече при изменении "
+ $2 ∆z_R ( z )$
)<image5>

На этой интерферограмме каждая строка представляет определённое значение $2 ∆ z_R (z)$. Сама интерферограмма является сечением оптической структуры изучаемого объекта в плоскости $(x, z)$, подобно томографическим срезам, которые получаются при сканировании объекта интерференционным микроскопом.

Поскольку исходные интерферограммы в плоскости $(x, y)$ рассчитывались в цветовом пространстве RGB, каждая строка на интерферограмме представлена как сумма цветовых каналов. Иначе говоря, она характеризует яркостную составляющую цветного изображения.

Регистрация цветных интерференционных картин в цифровых системах имеет свои особенности, которые необходимо тщательно изучить. Даже предварительные результаты работы указывают на значительное влияние спектральных свойств регистрирующей аппаратуры на когерентные свойства оптических полей. В статье изложены теоретические основы для таких исследований и приведён пример их практического применения.[5]
